<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Best Reads - Welcome</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	<base href="/" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<style>
		.space-bottom {
			margin-bottom: 30px;
		}

		.heading-top {
			margin-top: 80px;
		}
	</style>
</head>


<body>

	<main class="container text-center heading-top">

		<h1 class="display-5 fw-bold">Best Reads</h1>
		<div class="col-lg-6 mx-auto">
			<p class="lead mb-4 space-bottom">Control your reading habit. Track the books you read and fuel your
				reading.</p>
			<div class="d-grid gap-2 d-sm-flex justify-content-sm-center space-bottom">
				<a type="button" href="/oauth2/authorization/google" class="btn btn-primary btn-lg px-4 gap-3">Login via
					Google</a>
				<a type="button" href="/oauth2/authorization/github" class="btn btn-dark btn-lg px-4 gap-3">Login via
					GitHub</a>
			</div>
		</div>
		<div class="col-lg-6 mx-auto">
			<p class="lead mb-4 space-bottom">Or search for a book</p>
			<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
				<div th:insert="components/book-search :: search-panel"></div>
			</div>
		</div>


</body>

</html>