<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>

	<!-- NAVBAR FRAGMENT -->
	<div th:fragment="navbar">

		<!-- <form action="search.html" th:attr="action=@{/search}">
            <div class="input-group mb-3">
                <input type="text" name="query" class="form-control" placeholder="Search for a title" aria-label="Search query" aria-describedby="button-addon2">
                <button type="submit" class="btn btn-outline-secondary" id="button-addon2">Search</button>
            </div>
        </form>-->

		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-bottom: 20px">
			<div class="container-fluid" style="margin: 0 2rem;">
				<a class="navbar-brand" href="/">Best Reads</a>
				<!-- SHOW LOGOUT IF LOGGED IN-->
				<div sec:authorize="isAuthenticated()">
					<form id="logoutForm" method="POST" th:action="@{/logout}">
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						<button type="submit" class="btn btn-outline-danger" id="button-addon2">Logout</button>
					</form>

				</div>
			</div>
		</nav>


	</div>

</body>

</html>